# custom-kafka-util

./: pom.xml
src/main/java/tr/com/example/kafka/: CustomAssertJ.java  CustomAvroSchemaGenerator.java  CustomAvroSchemaHelper.java  CustomAvroSchemaUtils.java  CustomAvroSerializer.java  CustomConsumerConfigBuilder.java  CustomKafkaReceiver.java  CustomMapVisitor.java  CustomProducerConfigBuilder.java  CustomRecordUtil.java  CustomRecordVisitor.java  CustomReflectData.java  CustomSpecificData.java  CustomStreamsConfigBuilder.java  CustomTopicUtil.java  MaterializedBuilder.java  Materializer.java  ObjectMapperUtil.java  TopicNotFoundException.java  TopicQueryUtil.java  TopicRecord.java  TopicSenderUtil.java
src/test/java/tr/com/example/kafka/: CustomConsumerConfigBuilderTest.java  CustomProducerConfigBuilderTest.java  CustomStreamsConfigBuilderTest.java  CustomTopicUtil_ThrowExceptionIfTopicDoesNotExistTest.java  CustomTopicUtil_TopicExistsTest.java  MaterializedBuilderTest.java  TestHelper.java
